NOTIFY_ENVIRONMENT=development
API_HOST_NAME=http://localhost:6011

ADMIN_CLIENT_SECRET=dev-notify-secret-key
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt
WAF_SECRET=waf-secret

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SENSITIVE_SERVICES=

REDIS_ENABLED=

MIXPANEL_PROJECT_TOKEN=<project_token>
