NOTIFY_ENVIRONMENT=development
API_HOST_NAME=http://localhost:6011

ADMIN_CLIENT_SECRET=dev-notify-secret-key
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=

REDIS_ENABLED=