apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notification-admin
  description: Notification Admin
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
